[uwsgi]

; pgbouncer
http-var = postgresql.host=localhost
http-var = postgresql.port=6433

chdir = %d
static-map = /assets=src/assets
static-map = /=src/index.html
static-map = /favicon.ico=src/favicon.ico
catch-exceptions = true
module = src.wsgiapp:application
touch-reload = src/wsgiapp.py

; reload when config file changed
touch-reload = %p

; use ssl because of basic auth
https = 0:7890,%d/env/server.crt,%d/env/server.key

http-auto-chunked = true
http-auto-gzip = true
http-keepalive = true
threads = 10
venv = ./env
env = VIRTUAL_ENV=./env
