[uwsgi]
http-var = postgresql.host=team.obl.kz
http-var = postgresql.port=5433

chdir = %d
check-static = ./static
module = wsgi:application
catch-exceptions = true
touch-reload = wsgi.py
touch-reload = uwsgi.ini
http = 0:8002
http-auto-chunked = true
http-keepalive = true
threads = 10
venv = ./env
env = VIRTUAL_ENV=./env
