[uwsgi]
http-var = postgresql.host=localhost
http-var = postgresql.port=6433

chdir = %d
static-map = /=static
module = wsgi:application
catch-exceptions = true
touch-reload = wsgi.py
touch-reload = uwsgi.ini
touch-reload = index.html
http = 0:7890
http-auto-chunked = true
http-keepalive = true
threads = 10
venv = ./env
env = VIRTUAL_ENV=./env

