.codeform {
    position: relative;
    height: 100%;
    }

.codeform__textarea {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    padding: 0;
    }

.codeform__execbar {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
    padding: .2em;
    border-top-left-radius: .3em;
    white-space: nowrap;

    background-color: #eee;
    }

/*button*/.codeform__exec-table,
/*button*/.codeform__exec-map {
    border-top: 1px solid transparent; /* for simmetric align */
    border-bottom: 1px dotted;
    margin-left: .2em;
    margin-right: .2em;
    font-size: 0.8125em;

    outline: none;
    margin: 0;
    padding: 0;
    border: none;
    color: inherit;
    background: none;
    font-family: inherit;
    font-size: inherit;
    line-height: 1em;
    cursor: pointer;
    white-space: nowrap;
    }

/*button*/.codeform__exec-table {
    font-weight: bold;
    }

button::-webkit-focus-inner {
    border: 0;
    padding: 0;
    }

button::-moz-focus-inner {
    border: 0;
    padding: 0;
    }


.codeform__spinner {
    visibility: hidden;
    overflow: hidden;
    z-index: 1000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: rgba(0,0,0,.1);
    opacity: 0;
    transition: opacity .5s ease;
    }

.codeform__spinner--visible {
    visibility: visible;
    opacity: 1;
    }

.codeform__spinner::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -.5em;
    margin-left: -.5em;
    font-size: 40px;
    opacity: .5;

    width: 1em;
    height: 1em;
    border: .2em solid;
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: 50%;
    box-sizing: border-box;
    transform-origin: center center;
    transition: transform 1000s linear;
    // animation: 'codeform-spin';
    }

.codeform__spinner--visible::before {
    transform: rotate(700000deg);
    }

