.tree {
    padding: 0;
    margin: 0;    padding-left: 1em;
    list-style-type: none;
    white-space: nowrap;
}

.tree--children {
    padding-left: 1.3em;
}

.treenode {

    position: relative; /* for toggler absolute pos */

    &--groupstart {
        border-top-width: 1px;
        border-top-style: dotted;
        padding-top: .2em;
        margin-top: .2em;
    }

    &__header {
        padding: .125em .25em;
        display: block;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;

        &--active {
            font-weight: bold;
        }

        &--active,
        &:hover {
            background-color: rgba(0,0,0,.1);
        }
    }

    &__toggler {
        position: absolute;
        left: -1.1em;
        top: .1875em;
        margin: 0;
        width: 1em;
        height: 1em;
        opacity: 0.5;
        font-size: .875em;

        outline: none;
        margin: 0;
        padding: 0;
        border: none;
        color: inherit;
        background: none;
        font-family: inherit;
        font-size: inherit;
        line-height: 1em;
        cursor: pointer;
        white-space: nowrap;

        &:hover {
            opacity: 1;
        }

        &::-webkit-focus-inner {
            border: 0;
            padding: 0;
        }

        &::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
    }

    &__toggler-icon {
        display: block;

        &--collapsed::before,
        &--expanded::before {
            content: '\e80e';
            font-family: 'tree-fontello';
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            transition: transform .2s ease;
        }

        &--expanded::before {
            transform: rotate(90deg);
        }

        &--expanding {
            width: 1em;
            height: 1em;
            border: .2em solid;
            border-top-color: transparent;
            border-left-color: transparent;
            border-radius: 50%;
            box-sizing: border-box;
            transform-origin: center center;
            transform: rotate(700000deg);
            transition: transform 1000s linear;
        }
    }

    &__icon {

        &::before,
        &::after {
            font-family: 'tree-fontello';
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            text-align: center;
            text-transform: none;
            line-height: 1em;
        }

        &--database::before { content: '\e801'; }
        &--schema::before { content: '\e806'; }
        &--extension::before { content: '\e808'; }
        &--func::before,
        &--agg::before { content: '\e80b'; }
        &--table::before,
        &--view::before,
        &--matview::before,
        &--foreigntable::before { content: '\e800'; }
        &--column::before { content: '\e80d'; }
        &--pkcolumn::before { content: '\e80a'; }
        &--fkcolumn::before { content: '\e80d'; }
        &--index::before { content: '\e80f'; }
        &--trigger::before { content: '\e805'; }
        &--foreignkey::before { content: '\e80c'; }
        &--unique::before { content: '\e80a'; }
        &--check::before { content: '\e807'; }

        /* subicons */
        &::after {
            border-radius: 50%;
            font-size: .75em;
            margin-left: -1em;
            position: relative;
            top: .2em;
            left: .2em;

            background-color: #eee;
        }

        &--view::after { content: '\e80b'; }
        &--matview::after { content: '\e80b'; }
        &--foreigntable::after { content: '\e809'; }
        &--fkcolumn::after { content: '\e803'; }
    }

    &__name {
        display: inline-block;
        vertical-align: bottom;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        text-decoration: none;
    }

    &__comment {
        opacity: .7;
    }
}

@font-face {
    font-family: 'tree-fontello';
    src: data-uri('application/font-woff;base64',
                  'fontello/font/fontello.woff') format('woff');
}
